<html>
    <head>
        <title>
            DanceGifs - Enchufla doble (Salsa)
        </title>
        <link rel="icon" type="image/gif" href="./ressources/image/favicon/favicon.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>

            @font-face 
            {
                font-family: "SalsaFont";
                src: url('../ressources/fonts/Salsa-Regular.ttf') format('truetype');
            }

            .salsafont 
            {
                font-family: "SalsaFont", sans-serif;
            }

            .gallery {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%; }
            .gallery .pics {
                -webkit-transition: all 350ms ease;
                transition: all 350ms ease; }
            .gallery .animation {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1); }

            @media (max-width: 450px) 
            {
                .gallery 
                {
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                    column-count: 1;
                    -webkit-column-width: 100%;
                    -moz-column-width: 100%;
                    column-width: 100%;
                }
            }

            @media (max-width: 400px) 
            {
                .btn.filter 
                {
                padding-left: 1.1rem;
                padding-right: 1.1rem;
                }
            }

        </style>

        <script> 
            $(document).ready(function(){
                
                $("#header").load("../header.html"); 
                $("#footer").load("../footer.html"); 
                
            });
        </script> 

    </head>

    <body class="salsafont">
        
        <!-- place le header -->
        <div id="header" class="mb-5"> </div>
        <!--                 -->     
        
        
        <!-- src="ressources/image/Salsa_Debutant.gif" 
        <div class="container-fluid">
               
            <br/> 
                <h1 class="text-center" > Salsa - Mambo </h1>
            <br/>
                
        </div> -->

        <div class="darktone jumbotron text-center" style="background: none; padding-bottom: 5px;">
          <h1 class="display-6"> Salsa ~ Enchufla doble !</h1>
          <p class="lead"><mark>Required: Enchufla, Casino and Dile que no &#x1f609; </mark> </p>
          <hr class="my-4">
        </div> 
          
       
        
       

<!-- Grid row -->
<div class="row">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-4 px-4 ">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0 ">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">

                  <iframe class="embed-responsive-item"  src="https://giphy.com/embed/YmQe44KZGSEkKYTZac" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                  <p><a href="https://giphy.com/gifs/youtube-salsa-dance-vida-YmQe44KZGSEkKYTZac"></a></p>

              </div>
  
            </div>
  


            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Click on the youtube icon in the bottom-right corner to see the video !</span>         
               
                <button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1 rounded" style="height: 350px; width: 852;" src="https://media.giphy.com/media/YmQe44KZGSEkKYTZac/giphy.gif" alt="video"
          data-toggle="modal" data-target="#modal1"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4 px-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content ">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0 ">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">

                  <iframe class="embed-responsive-item" src="https://giphy.com/embed/JUqwFlvPLfzS86BGgM" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                  <p><a href="https://giphy.com/gifs/dance-salsa-avinciia-dance-JUqwFlvPLfzS86BGgM"></a></p>

              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Click on the youtube icon in the bottom-right corner to see the video !</span>         
               
              <button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
    
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1 rounded" style="height: 350px; width: 852;" src="https://media.giphy.com/media/JUqwFlvPLfzS86BGgM/giphy.gif" alt="mambo"
          data-toggle="modal" data-target="#modal6"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4 px-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">

                  <iframe class="embed-responsive-item" src="https://giphy.com/embed/SrtREIjdpABKJSJ7C6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                  <p><a href="https://giphy.com/gifs/youtube-salsa-en-moviment-SrtREIjdpABKJSJ7C6"></a></p>

              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Click on the youtube icon in the bottom-right corner to see the video !</span>         
               
              <button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
    
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1 rounded" style="height: 350px; width: 852;" src="https://media.giphy.com/media/SrtREIjdpABKJSJ7C6/giphy.gif" alt="mambo"
          data-toggle="modal" data-target="#modal4"></a>
  
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
  
  <!-- Grid row -->
  <div class="row">
  
    <!-- Grid column -->
    
    <!-- Grid column -->
  
    <!-- Grid column -->
    
    <!-- Grid column -->
  
    <!-- Grid column -->
    
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->

  
  <div class="jumbotron" style="background: #af2626; padding-top: 15px; padding-bottom: 15px; opacity:0.9">
    <p class="lead text-white text-center"> I do not own the content here, please contact me if you have any concern. </p>
  </div> 
        

    <!-- place le footer -->
    <!--<div id="footer"> </div>   -->
    <!--                 -->
    
</body>
